insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3363','ALBA POSSE','010','119','9',1);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3317','ALMAFUERTE','010','070','7',2);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3361','FLORENTINO AMHEGUINO','010','105','9',3);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3350','APOSTOLES','010','007','7',4);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3364','ARISTOBULO DEL VALLE','010','014','9',5);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3313','ARROYO DEL MEDIO','020','070','7',6);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3351','AZARA','020','007','7',7);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3366','BERNARDO DE YRIGOYEN','020','049','11',8);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3317','BOMPLAND','010','021','7',9);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3315','CAA YARI','030','070','7',10);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3362','CAMPO GRANDE','020','014','9',11);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3361','CAMPO RAMON','020','091','9',12);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3362','CAMPO VIERA','030','091','9',13);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3308','CANDELARIA','020','021','8',14);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3332','CAPIOVI','010','077','8',15);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3386','CARAGUATAY','010','084','10',16);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3313','CERRO AZUL','040','070','7',17);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3309','CERRO CORA','030','021','8',18);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3361','COLONIA ALBERDI','010','091','9',19);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3363','COLONIA AURORA','030','119','9',20);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3382','COLONIA DELICIA','110','042','10',21);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3326','COLONIA POLANA','010','098','8',22);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3382','COLONIA VICTORIA','010','042','10',23);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3376','COLONIA WANDA','040','063','10',24);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3355','CONCEPCION DE LA SIERRA','020','035','7',25);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3327','CORPUS','020','098','8',26);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3315','DOS ARROYOS','050','070','7',27);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3364','2 DE MAYO','030','014','9',28);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3384','EL ALCAZAR','020','077','10',29);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3380','ELDORADO','020','042','10',30);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3364','EL SOBERBIO','010','056','11',31);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3378','PUERTO ESPERANZA','010','063','10',32);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3304','FACHINAL','033','028','8',33);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3334','GARUHAPE','030','077','8',34);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3304','GARUPA','010','028','6',35);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3361','GRAL ALVEAR','050','091','9',36);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3366','SAN ANTONIO','050','049','11',37);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('s/n','GRAL URQUIZA','040','098','8',38);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('s/n','GOBERNADOR LOPEZ','060','070','7',39);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3324','GOBERNADOR ROCA','050','098','8',40);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3361','GUARANI','060','091','9',41);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3328','HIPOLITO YRIGOYEN','070','098','8',42);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3370','IGUAZU','030','063','10',43);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3353','ITACARUARE','020','105','7',44);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3328','JARDIN AMERICA','080','098','8',45);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3315','LEANDRO N ALEM','070','070','7',46);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3332','PUERTO LEONI','050','077','8',47);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3374','LIBERTAD','020','063','10',48);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3316','LORETO','040','021','8',49);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3361','LOS HELECHOS','070','091','9',50);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('s/n','MARTIRES','050','021','9',51);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3315','MOJON GRANDE','030','105','7',52);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3384','MONTECARLO','030','084','10',53);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3380','9 DE JULIO','040','042','10',54);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3360','OBERA','080','091','9',55);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3311','OLEGARIO ANDRADE','080','070','7',56);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3361','PANAMBI','090','091','9',57);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3381','PUERTO PIRAY','050','084','10',58);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3300','POSADAS','030','028','6',59);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3308','PROFUNDIDAD','060','021','8',60);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3334','PUERTO RICO','060','077','8',61);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3334','RUIZ DE MONTOYA','070','077','8',62);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3381','SANTIAGO DE LINIERS','080','042','10',63);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3322','SAN IGNACIO','110','098','8',64);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3357','SAN JAVIER','040','105','7',65);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3306','SAN JOSE','060','007','7',66);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3360','SAN MARTIN','110','091','9',67);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3364','SAN PEDRO','040','112','11',68);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3316','SANTA ANA','080','021','8',69);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3355','SANTA MARIA','040','035','7',70);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3326','SANTO PIPO','120','098','8',71);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3353','TRES CAPONES','070','007','7',72);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3363','25 DE MAYO','010','119','9',73);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('3364','SAN VICENTE','030','056','11',74);
insert into "uad"."localidades" (codigopostal,nombre,id_localidad,id_departamento,nrozona,idloc_provincial) values ('s/n','CMTE GUACURARY','010','049','11',75);
