insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','ALBA POSSE','010',1);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','ALMAFUERTE','010',2);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','FLORENTINO AMHEGUINO','010',3);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','APOSTOLES','010',4);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','ARISTOBULO DEL VALLE','010',5);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','ARROYO DEL MEDIO','020',6);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','AZARA','020',7);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','BERNARDO DE YRIGOYEN','020',8);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','BOMPLAND','010',9);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','CAA YARI','030',10);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','CAMPO GRANDE','020',11);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','CAMPO RAMON','020',12);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','CAMPO VIERA','030',13);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','CANDELARIA','020',14);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','CAPIOVI','010',15);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','CARAGUATAY','010',16);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','CERRO AZUL','040',17);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','CERRO CORA','030',18);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','COLONIA ALBERDI','010',19);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','COLONIA AURORA','030',20);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('110','COLONIA DELICIA','110',21);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','COLONIA POLANA','010',22);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','COLONIA VICTORIA','010',23);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','COLONIA WANDA','040',24);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','CONCEPCION DE LA SIERRA','020',25);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','CORPUS','020',26);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('050','DOS ARROYOS','050',27);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','2 DE MAYO','030',28);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','EL ALCAZAR','020',29);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','ELDORADO','020',30);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','EL SOBERBIO','010',31);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','PUERTO ESPERANZA','010',32);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('033','FACHINAL','033',33);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','GARUHAPE','030',34);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','GARUPA','010',35);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('050','GRAL ALVEAR','050',36);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('050','SAN ANTONIO','050',37);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','GRAL URQUIZA','040',38);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('060','GOBERNADOR LOPEZ','060',39);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('050','GOBERNADOR ROCA','050',40);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('060','GUARANI','060',41);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('070','HIPOLITO YRIGOYEN','070',42);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','IGUAZU','030',43);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','ITACARUARE','020',44);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('080','JARDIN AMERICA','080',45);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('070','LEANDRO N ALEM','070',46);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('050','PUERTO LEONI','050',47);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('020','LIBERTAD','020',48);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','LORETO','040',49);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('070','LOS HELECHOS','070',50);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('050','MARTIRES','050',51);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','MOJON GRANDE','030',52);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','MONTECARLO','030',53);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','9 DE JULIO','040',54);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('080','OBERA','080',55);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('080','OLEGARIO ANDRADE','080',56);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('090','PANAMBI','090',57);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('050','PUERTO PIRAY','050',58);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','POSADAS','030',59);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('060','PROFUNDIDAD','060',60);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('060','PUERTO RICO','060',61);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('070','RUIZ DE MONTOYA','070',62);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('080','SANTIAGO DE LINIERS','080',63);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('110','SAN IGNACIO','110',64);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','SAN JAVIER','040',65);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('060','SAN JOSE','060',66);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('110','SAN MARTIN','110',67);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','SAN PEDRO','040',68);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('080','SANTA ANA','080',69);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('040','SANTA MARIA','040',70);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('120','SANTO PIPO','120',71);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('070','TRES CAPONES','070',72);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','25 DE MAYO','010',73);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('030','SAN VICENTE','030',74);
insert into "uad"."municipios" (id_municipio,nombre,id_localidad,idmuni_provincial) values ('010','CMTE GUACURARY','010',75);
