insert into "uad"."tribus" (id_tribu,nombre) values ('N71001','NORTE PARANA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71002','ARROYO ISLA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71003','PASARELA NUEVA (PYAJU)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71004','Y AKA PORA (PASARELA)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71005','ELDORADITO');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71006','ARROYO NUEVE');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71007','YSYRY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71008','AGUARAY MINI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71009','NUEVO AMANECER I');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71010','NUEVO AMANECER II');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71011','GUAYAYVI POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71012','GUAPOY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71013','FORTIN MBORORE');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71014','YRIAPU');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71015','SANTIAGO DE LINIERS');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71016','TEKOA PYAGUAZU');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71106','YGUA PORA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71107','CARAMELITO');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71108','TARUMA POTY (PTO. ARG.)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71109','OCARA PEGUA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71110','GUYRAY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71111','CHAFARIZ');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71112','KM. 52 (PINO POTY)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71113','PARAJE MANDARINA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71114','YRYAPY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71115','KM. 1281 YUYRAITY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71116','TAKUARUZU (YAVOTY CAVA)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71117','ARAZA POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71118','TEKOA I MA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71119','KAPII YVATE');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71120','KAAGUY MIRI (PICADA KM. 87)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71121','ALECRIN');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71122','LA INTER');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71123','GUAVYRA POTY (SANTA RITA)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71124','YABOTY MINI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N71125','ITA CHI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N77001','Y HAKA MIRI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N77002','OJO DE AGUA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N77003','PINDO YU');
insert into "uad"."tribus" (id_tribu,nombre) values ('N77004','YVOTY OKARA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78006','PINDO TYMI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78007','SANTA ANA POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78008','SANTA ANA MIRI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78009','COLONIA ANDRESITO');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78010','YVY POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78011','CHAPAI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78012','ÑU PORA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78013','GUAZURARI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78014','KOKUEREI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78016','SAN IGNACIO MIRI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78017','TAKUARAL');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78018','MBAE PUPORA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78019','SAPUCAY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78020','ITA POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78021','GUAPORAYTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78022','LEONI TABAY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78023','LEONI POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78024','TEKOA GUARANI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78025','TEKOA PORA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78026','ÑAMANDU');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78027','AZUL');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78028','TAMANDUAI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78029','PIRACUA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78030','MARANGATU');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78031','TEKOA MIRI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78032','IVIRA POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78033','Y HOVY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78034','PUENTE QUEMADO I');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78035','PUENTE QUEMADO II');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78036','TAJY POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78037','INVERNADA (KAATIMY)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78038','URUNDAYTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78039','YVY PORA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78040','MBOCA YATY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78041','YVY PITA');
insert into "uad"."tribus" (id_tribu,nombre) values ('N78042','ÑO HOVY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N79006','TEKOA ARA POTY');
insert into "uad"."tribus" (id_tribu,nombre) values ('N79007','GUAPO-Y (PJE. SARACURA)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N79008','TIERRA BLANCA (RUTA 7)');
insert into "uad"."tribus" (id_tribu,nombre) values ('N79009','YATEMI');
insert into "uad"."tribus" (id_tribu,nombre) values ('N79010','KAA POTY');
